         136450955 function calls (133398617 primitive calls) in 99.381 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50    0.000    0.000   99.056    1.981 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:367(run)
       50    0.178    0.004   99.055    1.981 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:206(run)
   335234    0.389    0.000   98.878    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:181(step)
   172520    0.413    0.000   98.194    0.001 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:387(_resume)
   172520    0.191    0.000   97.619    0.001 {method 'send' of 'generator' objects}
   184923    1.449    0.000   71.082    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:641(__init__)
   155023    1.547    0.000   63.988    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:411(dict_to_mgr)
15022/15000    0.553    0.000   53.264    0.004 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:131(generate_birth_arrivals)
   125072    0.260    0.000   51.456    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:27(__init__)
    15022    0.133    0.000   42.957    0.003 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:348(daily_scheduler)
    44850    0.375    0.000   42.770    0.001 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:312(monitor)
375569/250396    3.312    0.000   27.649    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:368(__init__)
    29900    0.125    0.000   22.785    0.001 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:149(concat)
    29900    0.407    0.000   18.190    0.001 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:565(get_result)
   155023    0.476    0.000   16.987    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:97(arrays_to_mgr)
    29900    0.697    0.000   16.062    0.001 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:176(concatenate_managers)
   125173    0.071    0.000   13.441    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:5540(isna)
   125173    0.169    0.000   13.371    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:7878(isna)
   125173    0.388    0.000   12.643    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:521(_init_dict)
   185571    0.107    0.000   11.896    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:106(isna)
   185571    0.723    0.000   11.789    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:189(_isna)
   490495    2.544    0.000   11.680    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:494(sanitize_array)
28803402/28588279    5.326    0.000    9.495    0.000 {built-in method builtins.isinstance}
   125173    0.165    0.000    8.582    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:11311(any)
   125173    0.162    0.000    8.417    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:11010(any)
    59700    0.303    0.000    8.320    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:572(_concatenate_join_units)
   125173    0.396    0.000    8.255    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:10967(_logical_func)
   155023    0.525    0.000    7.891    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:574(_homogenize)
   125173    0.663    0.000    7.708    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:4632(_reduce)
   155023    0.500    0.000    7.462    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2119(create_block_manager_from_column_arrays)
   125173    0.291    0.000    4.887    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\nanops.py:499(nanany)
  1319330    0.976    0.000    4.631    0.000 {built-in method builtins.all}
    29900    0.455    0.000    4.453    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:393(__init__)
   625965    1.589    0.000    4.276    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1656(pandas_dtype)
   155023    0.141    0.000    4.253    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1823(_consolidate_inplace)
   250346    0.465    0.000    4.175    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1873(from_array)
    59700    0.091    0.000    4.155    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:581(<listcomp>)
   119300    0.297    0.000    4.064    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:489(get_reindexed_values)
  4453249    1.584    0.000    3.721    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\generic.py:42(_instancecheck)
   238800    0.538    0.000    3.681    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:123(maybe_convert_platform)
   274323    0.508    0.000    3.647    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:625(na_value_for_dtype)
   405369    0.326    0.000    3.613    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:260(__call__)
   375719    0.856    0.000    3.577    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:5991(__setattr__)
11262690/8550820    2.457    0.000    3.384    0.000 {built-in method builtins.len}
   250346    1.264    0.000    3.383    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2385(new_block)
   405369    0.529    0.000    3.286    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:134(_get_option)
    29900    0.055    0.000    3.169    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:631(_get_new_axes)
    29900    0.111    0.000    3.088    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:633(<listcomp>)
   125173    0.554    0.000    3.008    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\nanops.py:264(_get_values)
   299700    1.549    0.000    2.879    0.000 {pandas._libs.lib.maybe_convert_objects}
    29850    0.201    0.000    2.857    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2262(_consolidate)
    30599    0.431    0.000    2.718    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:469(__new__)
   155023    1.010    0.000    2.682    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2191(_form_blocks)
    59800    0.158    0.000    2.656    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\array_algos\take.py:58(take_nd)
    89647    0.500    0.000    2.654    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:671(_is_uniform_join_units)
    29900    0.054    0.000    2.604    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:638(_get_comb_axis)
    29900    0.050    0.000    2.522    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:68(get_objs_combined_axis)
   615668    0.405    0.000    2.438    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:396(extract_array)
    29900    0.059    0.000    2.416    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:208(<listcomp>)
    29900    0.110    0.000    2.376    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:112(_get_combined_index)
    59749    1.451    0.000    2.357    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:322(_get_mgr_concatenation_plan)
   250346    0.183    0.000    2.108    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:453(_validate_dtype)
  4453249    1.583    0.000    2.099    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\generic.py:37(_check)
   500692    0.694    0.000    2.071    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:671(name)
   405369    0.817    0.000    2.012    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:116(_get_single_key)
    59800    0.391    0.000    1.889    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\array_algos\take.py:120(_take_nd_ndarray)
   375569    0.507    0.000    1.873    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:723(_set_axis)
    89598    0.395    0.000    1.805    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5314(equals)
    59648    0.764    0.000    1.800    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:33(concat_compat)
   560492    1.472    0.000    1.784    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:265(__init__)
   978387    0.902    0.000    1.759    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1494(_is_dtype_type)
   155123    0.798    0.000    1.746    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:5931(__finalize__)
   399496    0.521    0.000    1.670    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:653(is_integer_dtype)
    59700    0.170    0.000    1.664    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:641(_get_empty_dtype)
   244573    0.203    0.000    1.482    0.000 {method 'any' of 'numpy.ndarray' objects}
   530593    0.410    0.000    1.470    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1631(validate_all_hashable)
    29849    0.166    0.000    1.459    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:194(union_indexes)
    59700    0.585    0.000    1.439    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2279(_merge_blocks)
   274323    0.438    0.000    1.376    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1209(is_float_dtype)
   299700    0.862    0.000    1.330    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:274(full)
   375669    0.546    0.000    1.329    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1244(is_bool_dtype)
   250346    0.583    0.000    1.316    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
   244573    0.157    0.000    1.279    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_methods.py:55(_any)
   142787    0.239    0.000    1.207    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:195(manage_birth_resource)
   625865    0.675    0.000    1.177    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:621(name)
   406118    0.330    0.000    1.174    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7167(maybe_extract_name)
    59600    0.104    0.000    1.169    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:661(<listcomp>)
    59800    0.437    0.000    1.155    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\array_algos\take.py:564(_take_preprocess_indexer_and_fill_value)
   375569    0.274    0.000    1.129    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:223(set_axis)
   304469    0.307    0.000    1.125    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:158(is_object_dtype)
   244773    1.123    0.000    1.123    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    30450    0.087    0.000    1.101    0.000 {built-in method builtins.sorted}
   250996    0.285    0.000    1.092    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\warnings.py:165(simplefilter)
    89450    0.062    0.000    1.075    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:192(fill_value)
   119200    0.142    0.000    1.065    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:420(dtype)
   179100    0.094    0.000    1.038    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2267(<lambda>)
   125173    0.212    0.000    1.033    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:266(_isna_array)
   310046    0.319    0.000    1.025    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:367(default_index)
   625915    0.272    0.000    1.018    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:718(_values)
  2314957    0.707    0.000    0.961    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:892(__len__)
   357944    0.289    0.000    0.945    0.000 {built-in method builtins.any}
    89550    0.259    0.000    0.943    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:164(_consolidate_key)
   268841    0.324    0.000    0.941    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:696(<genexpr>)
   250346    0.394    0.000    0.930    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2401(check_ndim)
   340496    0.534    0.000    0.927    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2305(maybe_coerce_values)
   119200    0.523    0.000    0.923    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:411(needs_filling)
   524669    0.396    0.000    0.901    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1435(_is_dtype)
    29850    0.402    0.000    0.899    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:616(_extract_index)
   125173    0.174    0.000    0.890    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
   334123    0.305    0.000    0.874    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:296(maybe_iterable_to_list)
   250948    0.342    0.000    0.872    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\inference.py:267(is_dict_like)
   365322    0.353    0.000    0.868    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:644(_sanitize_ndim)
   375569    0.313    0.000    0.855    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
    60300    0.210    0.000    0.830    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1171(maybe_infer_to_datetimelike)
   430046    0.633    0.000    0.826    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2334(get_block_type)
   238800    0.455    0.000    0.821    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1573(construct_1d_object_array_from_listlike)
   813623    0.814    0.000    0.814    0.000 {built-in method numpy.empty}
   155023    0.125    0.000    0.798    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1805(is_consolidated)
   125173    0.191    0.000    0.792    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
   250996    0.451    0.000    0.784    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\warnings.py:181(_add_filter)
   119600    0.541    0.000    0.764    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:741(_combine_concat_plans)
   125173    0.175    0.000    0.751    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:307(_isna_string_dtype)
   625915    0.663    0.000    0.747    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2011(internal_values)
   405369    0.570    0.000    0.745    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:596(_get_root)
   268841    0.217    0.000    0.725    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:686(<genexpr>)
  5343792    0.702    0.000    0.725    0.000 {built-in method builtins.getattr}
    59698    0.032    0.000    0.716    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:299(<genexpr>)
    90150    0.263    0.000    0.709    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2372(new_block_2d)
   310046    0.464    0.000    0.707    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:166(_simple_new)
  1357113    0.703    0.000    0.703    0.000 {pandas._libs.lib.is_list_like}
    59799    0.448    0.000    0.700    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
  1187107    0.456    0.000    0.696    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\inference.py:328(is_hashable)
  1258926    0.488    0.000    0.689    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1459(get_dtype)
    29850    0.103    0.000    0.685    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:469(<listcomp>)
    89600    0.276    0.000    0.685    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_dtype.py:346(_name_get)
  1061186    0.363    0.000    0.678    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1650(<genexpr>)
   155023    0.368    0.000    0.673    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1813(_consolidate_check)
    29900    0.065    0.000    0.664    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1175(copy)
  1341329    0.480    0.000    0.634    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7072(ensure_index)
   149548    0.242    0.000    0.632    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\base.py:54(shape)
   179194    0.325    0.000    0.617    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:460(is_na)
   125173    0.298    0.000    0.601    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\base.py:767(__iter__)
   125172    0.197    0.000    0.592    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:332(__init__)
   405369    0.207    0.000    0.581    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:649(_warn_if_deprecated)
   125173    0.576    0.000    0.576    0.000 {built-in method pandas._libs.missing.isnaobj}
   810738    0.574    0.000    0.574    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:610(_get_deprecated_option)
    89550    0.270    0.000    0.568    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_asarray.py:27(require)
    89550    0.480    0.000    0.566    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2249(_stack_arrays)
   383924    0.242    0.000    0.566    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:44(determine_destiny)
   650492    0.400    0.000    0.540    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1077(needs_i8_conversion)
   184973    0.077    0.000    0.539    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:982(__init__)
   125173    0.080    0.000    0.536    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\nanops.py:220(_maybe_get_mask)
   250346    0.503    0.000    0.529    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
    89598    0.181    0.000    0.522    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:455(array_equivalent)
   375519    0.502    0.000    0.502    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:5975(__getattr__)
   179294    0.240    0.000    0.500    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:551(is_dtype_equal)
   335734    0.298    0.000    0.488    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:164(schedule)
   698896    0.220    0.000    0.486    0.000 <frozen abc>:117(__instancecheck__)
   334723    0.181    0.000    0.470    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:571(require_length_match)
    29900    0.138    0.000    0.462    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1004(_verify_integrity)
   365322    0.195    0.000    0.435    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:703(_maybe_repeat)
   250996    0.394    0.000    0.435    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\warnings.py:466(__enter__)
    59700    0.383    0.000    0.426    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:566(maybe_promote)
   125173    0.212    0.000    0.396    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1512(construct_1d_arraylike_from_scalar)
   448644    0.122    0.000    0.390    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
    29900    0.072    0.000    0.373    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:648(_get_concat_axis)
   405369    0.164    0.000    0.365    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:637(_translate_key)
   125172    0.136    0.000    0.365    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:259(__init__)
    29900    0.204    0.000    0.351    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1600(_validate_names)
  2943941    0.346    0.000    0.346    0.000 {built-in method builtins.issubclass}
   401092    0.305    0.000    0.335    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:458(ensure_wrapped_if_datetimelike)
   752844    0.231    0.000    0.332    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\inference.py:294(<genexpr>)
   125223    0.050    0.000    0.326    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:783(__len__)
   383924    0.259    0.000    0.321    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\random.py:520(uniform)
    17638    0.066    0.000    0.321    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:167(process_cot_request)
   208950    0.191    0.000    0.320    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2175(_grouping_func)
   250346    0.249    0.000    0.319    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\base.py:494(find)
    89598    0.080    0.000    0.318    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:553(_array_equivalent_object)
   560492    0.312    0.000    0.312    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\flags.py:49(__init__)
    19346    0.045    0.000    0.310    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:122(__init__)
    27269    0.029    0.000    0.309    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:104(__init__)
    89600    0.084    0.000    0.305    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
    29849    0.098    0.000    0.286    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7183(get_unanimous_names)
    29850    0.181    0.000    0.283    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
    60399    0.039    0.000    0.283    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:167(blknos)
   250996    0.255    0.000    0.282    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\warnings.py:487(__exit__)
   579096    0.195    0.000    0.281    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1322(is_1d_only_ea_dtype)
    27269    0.069    0.000    0.280    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:98(__init__)
   698896    0.266    0.000    0.266    0.000 {built-in method _abc._abc_instancecheck}
   399595    0.205    0.000    0.264    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:152(<lambda>)
    19346    0.056    0.000    0.262    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:47(__init__)
   120150    0.086    0.000    0.257    0.000 {built-in method builtins.sum}
   289161    0.250    0.000    0.250    0.000 {method 'remove' of 'list' objects}
    29900    0.064    0.000    0.248    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:480(<listcomp>)
   155023    0.211    0.000    0.248    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1819(<listcomp>)
    60550    0.143    0.000    0.247    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:640(_simple_new)
   539996    0.247    0.000    0.247    0.000 {built-in method numpy.asarray}
       50    0.001    0.000    0.247    0.005 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:93(__init__)
   365322    0.205    0.000    0.246    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:683(_sanitize_str_dtypes)
   578792    0.176    0.000    0.243    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:144(<lambda>)
  1187807    0.240    0.000    0.240    0.000 {built-in method builtins.hash}
    59698    0.229    0.000    0.238    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1388(np_find_common_type)
   178944    0.058    0.000    0.223    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:76(<genexpr>)
    59750    0.097    0.000    0.222    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
  1141839    0.217    0.000    0.217    0.000 {built-in method builtins.hasattr}
   125223    0.082    0.000    0.215    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\base.py:46(__len__)
    89598    0.212    0.000    0.212    0.000 {pandas._libs.lib.array_equivalent_object}
  1472974    0.203    0.000    0.203    0.000 {method 'append' of 'list' objects}
    59700    0.199    0.000    0.199    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
   125173    0.107    0.000    0.197    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\nanops.py:353(_na_ok_dtype)
    40979    0.062    0.000    0.191    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:254(_trigger_get)
    29850    0.044    0.000    0.189    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:1025(argsort)
    29900    0.019    0.000    0.183    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:769(_rename)
   405369    0.175    0.000    0.175    0.000 {method 'split' of 'str' objects}
   250996    0.175    0.000    0.175    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\warnings.py:440(__init__)
      600    0.003    0.000    0.173    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:3921(__setitem__)
    46615    0.068    0.000    0.171    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:216(_trigger_put)
    91450    0.168    0.000    0.168    0.000 {built-in method numpy.array}
    29849    0.040    0.000    0.165    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:246(_find_common_index_dtype)
    59800    0.058    0.000    0.165    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:910(shape)
    29901    0.048    0.000    0.163    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:760(_view)
   405369    0.163    0.000    0.163    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\config.py:578(_select_options)
      600    0.001    0.000    0.159    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4133(_set_item)
   335234    0.157    0.000    0.157    0.000 {built-in method _heapq.heappop}
   250346    0.152    0.000    0.152    0.000 {built-in method numpy.seterrobj}
     8714    0.027    0.000    0.149    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:84(__exit__)
   149344    0.110    0.000    0.149    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:169(_can_hold_na)
   370596    0.148    0.000    0.148    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:809(_reset_identity)
    89499    0.096    0.000    0.148    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1429(find_common_type)
   578792    0.147    0.000    0.147    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:142(classes)
    29850    0.041    0.000    0.145    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:53(_wrapfunc)
   238792    0.113    0.000    0.141    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:757(_next_or_none)
   178800    0.078    0.000    0.138    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:598(<genexpr>)
      600    0.003    0.000    0.137    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4108(_set_item_mgr)
    59648    0.065    0.000    0.136    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:66(<listcomp>)
   239400    0.102    0.000    0.136    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:636(_sanitize_non_ordered)
    89550    0.109    0.000    0.133    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_asarray.py:108(<setcomp>)
   270990    0.100    0.000    0.130    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:875(__len__)
      600    0.005    0.000    0.128    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1387(insert)
   274323    0.091    0.000    0.124    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1240(<lambda>)
   335734    0.123    0.000    0.123    0.000 {built-in method _heapq.heappush}
    89648    0.083    0.000    0.123    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1335(is_extension_array_dtype)
    29900    0.084    0.000    0.121    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:98(_get_distinct_objs)
   119500    0.088    0.000    0.120    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
   370596    0.118    0.000    0.118    0.000 {built-in method __new__ of type object at 0x00007FF888EEA4B0}
   155023    0.096    0.000    0.117    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:197(mgr_to_mgr)
  1029196    0.116    0.000    0.116    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\typing.py:2246(cast)
    29849    0.053    0.000    0.114    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7196(<listcomp>)
    38924    0.051    0.000    0.110    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:229(__init__)
   250346    0.079    0.000    0.109    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:705(<lambda>)
    27269    0.036    0.000    0.107    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:218(_do_get)
   119498    0.087    0.000    0.107    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1668(_get_names)
   250396    0.107    0.000    0.107    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1847(__init__)
    59600    0.056    0.000    0.106    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:706(_is_uniform_reindex)
   586794    0.100    0.000    0.105    0.000 {built-in method builtins.next}
    47113    0.042    0.000    0.102    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:170(succeed)
   155023    0.085    0.000    0.101    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:476(<listcomp>)
   401042    0.100    0.000    0.100    0.000 {pandas._libs.lib.is_scalar}
   399595    0.098    0.000    0.098    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:147(classes_and_not_datetimelike)
   752988    0.098    0.000    0.098    0.000 {built-in method _warnings._filters_mutated}
    29900    0.035    0.000    0.097    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:94(<listcomp>)
   268841    0.096    0.000    0.096    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:683(<genexpr>)
   155123    0.096    0.000    0.096    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
   119296    0.073    0.000    0.095    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:73(<genexpr>)
    29850    0.095    0.000    0.095    0.000 {method 'argsort' of 'numpy.ndarray' objects}
  650/600    0.006    0.000    0.095    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:6614(insert)
    59700    0.067    0.000    0.093    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2465(extend_blocks)
   119600    0.060    0.000    0.093    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1006(<genexpr>)
    29850    0.069    0.000    0.091    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
    29849    0.059    0.000    0.086    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:311(_sanitize_and_check)
    89598    0.067    0.000    0.085    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:778(is_)
   567741    0.084    0.000    0.084    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:205(mgr_locs)
   274622    0.084    0.000    0.084    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:509(_get_axis_number)
   185723    0.084    0.000    0.084    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\_config\__init__.py:33(using_copy_on_write)
   250396    0.084    0.000    0.084    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1944(_block)
    27062    0.042    0.000    0.083    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:212(_do_put)
   125223    0.062    0.000    0.081    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\util\_validators.py:224(validate_bool_kwarg)
    29900    0.065    0.000    0.081    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:293(_maybe_reindex_columns_na_proxy)
    29850    0.059    0.000    0.078    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\construction.py:470(<listcomp>)
   500692    0.078    0.000    0.078    0.000 {built-in method numpy.geterrobj}
    89500    0.028    0.000    0.078    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:685(<genexpr>)
    29900    0.044    0.000    0.076    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:682(<listcomp>)
    23924    0.032    0.000    0.076    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\random.py:613(expovariate)
    29849    0.059    0.000    0.075    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:258(<listcomp>)
   209144    0.075    0.000    0.075    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:479(dtype)
    59700    0.060    0.000    0.073    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:618(_dtype_to_na_value)
    19346    0.034    0.000    0.072    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:154(append)
   178944    0.057    0.000    0.072    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:80(<genexpr>)
   119296    0.071    0.000    0.071    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:55(is_nonempty)
   268841    0.070    0.000    0.070    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:699(<genexpr>)
   179000    0.068    0.000    0.068    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:578(<genexpr>)
    89649    0.049    0.000    0.068    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:5968(<genexpr>)
   251596    0.067    0.000    0.067    0.000 {method 'insert' of 'list' objects}
   407848    0.067    0.000    0.067    0.000 {method 'random' of '_random.Random' objects}
    29900    0.052    0.000    0.065    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\frozen.py:73(__getitem__)
   119548    0.065    0.000    0.065    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:893(axes)
    23924    0.064    0.000    0.064    0.000 {built-in method builtins.round}
   120098    0.063    0.000    0.063    0.000 {built-in method pandas._libs.missing.checknull}
   299700    0.063    0.000    0.063    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
    61198    0.040    0.000    0.062    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1389(is_ea_or_datetimelike_dtype)
    59749    0.050    0.000    0.062    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:523(_get_axis)
    59700    0.060    0.000    0.060    0.000 {method 'format' of 'str' objects}
    59800    0.046    0.000    0.060    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:529(_get_block_manager_axis)
   178800    0.059    0.000    0.059    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:659(<genexpr>)
    59800    0.057    0.000    0.057    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\array_algos\take.py:325(_get_take_nd_function)
   179247    0.057    0.000    0.057    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:399(__init__)
      648    0.003    0.000    0.056    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:665(_with_infer)
    30000    0.056    0.000    0.056    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:230(make_block_same_class)
   125173    0.054    0.000    0.054    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:498(is_string_or_object_np_dtype)
   340145    0.052    0.000    0.052    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:359(flags)
     6134    0.016    0.000    0.052    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:566(_build_value)
    89499    0.050    0.000    0.050    0.000 {pandas._libs.lib.dtypes_all_equal}
    29850    0.037    0.000    0.049    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2288(<listcomp>)
    29850    0.019    0.000    0.048    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
   184972    0.047    0.000    0.047    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:338(attrs)
   301393    0.045    0.000    0.046    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:4937(_values)
   375519    0.046    0.000    0.046    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:1323(_clear_item_cache)
     6138    0.012    0.000    0.046    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:636(__init__)
   155823    0.046    0.000    0.046    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:233(items)
    59698    0.034    0.000    0.045    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7198(<genexpr>)
    60550    0.045    0.000    0.045    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
    59648    0.044    0.000    0.044    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:71(<setcomp>)
    89547    0.044    0.000    0.044    0.000 {built-in method builtins.min}
   252077    0.040    0.000    0.040    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:115(now)
    23924    0.039    0.000    0.039    0.000 {built-in method math.log}
    59799    0.039    0.000    0.039    0.000 {pandas._libs.internals.get_blkno_placements}
    59799    0.032    0.000    0.038    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:228(is_single_block)
   125173    0.038    0.000    0.038    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
   125173    0.037    0.000    0.037    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\compat\numpy\function.py:60(__call__)
      100    0.001    0.000    0.036    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\elements\progress.py:66(progress)
    59648    0.036    0.000    0.036    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:72(<setcomp>)
    59749    0.029    0.000    0.035    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:5963(<genexpr>)
      100    0.003    0.000    0.035    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:463(_enqueue)
     6138    0.030    0.000    0.034    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:516(__init__)
    59648    0.034    0.000    0.034    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\concat.py:79(<setcomp>)
    30599    0.033    0.000    0.033    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:565(_ensure_array)
   250346    0.032    0.000    0.032    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\base.py:326(ndim)
   191466    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
    46865    0.030    0.000    0.030    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:52(__get__)
    89600    0.030    0.000    0.030    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
   185022    0.030    0.000    0.030    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
    30599    0.024    0.000    0.030    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:583(_dtype_to_subclass)
    29849    0.029    0.000    0.029    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7197(<listcomp>)
    29850    0.020    0.000    0.029    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
   119650    0.029    0.000    0.029    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:623(ndim)
    59600    0.028    0.000    0.028    0.000 {method 'view' of 'numpy.ndarray' objects}
    19346    0.022    0.000    0.028    0.000 {method 'sort' of 'list' objects}
   119200    0.028    0.000    0.028    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:709(<genexpr>)
    10894    0.014    0.000    0.028    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:588(_check)
    29900    0.021    0.000    0.027    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:625(_get_result_dim)
   179247    0.027    0.000    0.027    0.000 {method 'copy' of 'dict' objects}
    59700    0.021    0.000    0.026    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:530(<genexpr>)
   150146    0.026    0.000    0.026    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1582(name)
   179196    0.025    0.000    0.025    0.000 {pandas._libs.algos.ensure_object}
    89700    0.025    0.000    0.025    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:888(shape)
   150396    0.025    0.000    0.025    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
    29849    0.025    0.000    0.025    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\api.py:332(<setcomp>)
   125173    0.024    0.000    0.024    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:574(_constructor)
   155123    0.024    0.000    0.024    0.000 {pandas._libs.lib.is_bool}
    89550    0.024    0.000    0.024    0.000 {method 'upper' of 'str' objects}
    18935    0.014    0.000    0.023    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:68(cancel)
    89747    0.023    0.000    0.023    0.000 {built-in method builtins.max}
   119898    0.021    0.000    0.021    0.000 {built-in method builtins.id}
       50    0.001    0.000    0.021    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:5730(set_index)
      600    0.009    0.000    0.021    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\lib\function_base.py:5368(insert)
   119549    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
    89700    0.021    0.000    0.021    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:176(<genexpr>)
     6134    0.015    0.000    0.020    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:573(_remove_check_callbacks)
    29947    0.020    0.000    0.020    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\concat.py:226(<listcomp>)
    29850    0.015    0.000    0.020    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:193(count)
   119547    0.020    0.000    0.020    0.000 {method 'pop' of 'dict' objects}
   125173    0.020    0.000    0.020    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\nanops.py:198(_get_fill_value)
    73266    0.020    0.000    0.020    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:101(triggered)
   125338    0.019    0.000    0.019    0.000 {method 'values' of 'dict' objects}
       50    0.000    0.000    0.018    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:810(insert)
    40979    0.018    0.000    0.018    0.000 {method 'pop' of 'list' objects}
    29900    0.018    0.000    0.018    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:172(not_none)
      600    0.002    0.000    0.018    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4847(_sanitize_column)
    60399    0.017    0.000    0.017    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:183(blklocs)
    29850    0.017    0.000    0.017    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2297(<listcomp>)
      100    0.000    0.000    0.016    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:864(_enqueue_message)
      100    0.000    0.000    0.015    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_run_context.py:97(enqueue)
      100    0.001    0.000    0.015    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py:304(_enqueue_forward_msg)
    60500    0.014    0.000    0.014    0.000 {method 'get' of 'dict' objects}
    52803    0.014    0.000    0.014    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:86(__init__)
      550    0.003    0.000    0.014    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1446(_insert_update_blklocs_and_blknos)
     8714    0.005    0.000    0.014    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:59(__exit__)
     6134    0.011    0.000    0.014    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:556(_populate_value)
      100    0.001    0.000    0.013    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\blinker\base.py:279(send)
      100    0.011    0.000    0.013    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:228(__init__)
    56912    0.012    0.000    0.012    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:180(capacity)
    59850    0.012    0.000    0.012    0.000 {pandas._libs.algos.ensure_platform_int}
     6134    0.004    0.000    0.011    0.000 {built-in method builtins.iter}
    61900    0.011    0.000    0.011    0.000 {built-in method numpy.asanyarray}
       50    0.000    0.000    0.011    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:4251(__delitem__)
      650    0.004    0.000    0.011    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:229(asarray_tuplesafe)
     1100    0.007    0.000    0.011    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\lib\function_base.py:5562(append)
      100    0.000    0.000    0.011    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\app_session.py:454(_on_scriptrunner_event)
    30648    0.011    0.000    0.011    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:931(dtype)
       50    0.001    0.000    0.010    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1468(idelete)
      100    0.000    0.000    0.010    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\base_events.py:804(call_soon_threadsafe)
      600    0.003    0.000    0.010    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:1393(moveaxis)
      100    0.000    0.000    0.009    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\selector_events.py:128(_write_to_self)
      600    0.003    0.000    0.009    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:2205(is_unique)
      100    0.009    0.000    0.009    0.000 {method 'send' of '_socket.socket' objects}
    59698    0.009    0.000    0.009    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\multiarray.py:669(result_type)
       50    0.002    0.000    0.008    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:768(_slice_take_blocks_ax0)
     6134    0.004    0.000    0.008    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:478(__iter__)
      650    0.003    0.000    0.008    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:820(_engine)
    46615    0.007    0.000    0.007    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:120(active_process)
    29900    0.007    0.000    0.007    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:632(_constructor)
    29900    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
    41808    0.007    0.000    0.007    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:164(<lambda>)
      550    0.003    0.000    0.006    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1436(_insert_update_mgr_locs)
    29849    0.006    0.000    0.006    0.000 {method 'pop' of 'set' objects}
    27778    0.006    0.000    0.006    0.000 {built-in method builtins.setattr}
       50    0.000    0.000    0.006    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:708(_concat_indexes)
       50    0.000    0.000    0.006    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5230(append)
    29900    0.006    0.000    0.006    0.000 {pandas._libs.lib.is_iterator}
       50    0.000    0.000    0.006    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:983(astype)
       48    0.000    0.000    0.005    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5260(_concat)
    29850    0.005    0.000    0.005    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:1021(_argsort_dispatcher)
     1200    0.004    0.000    0.005    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:1330(normalize_axis_tuple)
    29900    0.005    0.000    0.005    0.000 {function FrozenList.__getitem__ at 0x0000027A801FA5C0}
     6134    0.004    0.000    0.004    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:481(keys)
    29850    0.004    0.000    0.004    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.004    0.004 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:15(Simulate)
       23    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      650    0.003    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5109(__contains__)
       50    0.000    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:3713(__getitem__)
       50    0.000    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:7032(ensure_index_from_sequences)
     8174    0.003    0.000    0.003    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:286(<genexpr>)
      550    0.002    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2314(_fast_count_smallints)
       50    0.000    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:6059(_find_common_type_compat)
     1100    0.001    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:1768(ravel)
       50    0.000    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4243(_get_item_cache)
    12268    0.003    0.000    0.003    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:482(<genexpr>)
      650    0.002    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:3625(get_loc)
      650    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:4963(_get_engine_target)
       50    0.000    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:3639(_ixs)
       50    0.000    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1302(find_result_type)
     6134    0.002    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:455(__init__)
      700    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\missing.py:679(is_valid_na_for_dtype)
      600    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:2481(ensure_block_shape)
       50    0.000    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2323(_preprocess_slice_or_indexer)
      650    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5071(_validate_fill_value)
    31999    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
       50    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexers\utils.py:241(maybe_convert_indices)
     6134    0.002    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:611(any_events)
      150    0.001    0.000    0.002    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5159(__getitem__)
     4094    0.002    0.000    0.002    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:246(<genexpr>)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\astype.py:162(astype_array)
      600    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4203(_ensure_valid_index)
      150    0.000    0.000    0.001    0.000 I:\csus\necs\NHSE BI\DCBI\Team Member Individual Folders\Madan\DES - Madan\DES - Madan\src\simulation.py:85(__init__)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\astype.py:60(_astype_nansafe)
      600    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:2660(_is_multi)
      150    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:243(__init__)
      200    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
     8924    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:56(__enter__)
      650    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:1489(__len__)
      200    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\blinker\base.py:382(receivers_for)
      200    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:61(bind_early)
     1200    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:1380(<listcomp>)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4226(_box_col_values)
      150    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:179(__init__)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\caching\__init__.py:35(save_element_message)
      200    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\_methods.py:39(_amax)
     1200    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:599(_info_axis)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:104(__init__)
      650    0.001    0.000    0.001    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
     4150    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1426(<genexpr>)
      650    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:450(_engine_type)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\inspect.py:409(iscoroutinefunction)
      150    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\base.py:169(__init__)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:202(_data)
      200    0.001    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:279(getitem_block_columns)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:816(_cleanup)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\google\protobuf\message.py:114(CopyFrom)
      200    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\caching\cached_message_replay.py:270(save_element_message)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\inspect.py:391(_has_code_flag)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\base_events.py:780(_call_soon)
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\config.py:131(get_option)
      600    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      600    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:1084(iget)
       50    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:340(get_loc)
       48    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5264(<listcomp>)
      650    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1750(np_can_hold_element)
     4600    0.001    0.000    0.001    0.000 {method 'items' of 'mappingproxy' objects}
      100    0.000    0.000    0.001    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py:325(_maybe_handle_execution_control_request)
      100    0.001    0.000    0.001    0.000 {pandas._libs.algos.take_1d_int64_int64}
      600    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     1100    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:81(delta_path)
       99    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:1127(is_numeric_dtype)
      150    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1475(<genexpr>)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\caching\__init__.py:87(maybe_show_cached_st_function_warning)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_run_context.py:153(get_script_run_ctx)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:95(is_bool_indexer)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:325(__contains__)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\typing.py:1297(__instancecheck__)
      650    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:367(apply_if_callable)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\events.py:31(__init__)
      100    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      100    0.000    0.000    0.000    0.000 {method 'MergeFrom' of 'google._upb._message.Message' objects}
     1200    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:594(dtype)
      300    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:385(id)
      153    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\construction.py:714(_try_cast)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\blinker\_utilities.py:50(hashable_identity)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:112(ensure_python_int)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:1314(_set_as_cached)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:767(infer_dtype_from)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\managers.py:2000(dtype)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\threading.py:1446(current_thread)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\typing.py:1572(__subclasscheck__)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\__init__.py:29(exists)
      600    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:1455(<listcomp>)
     1200    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     1100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\lib\function_base.py:5558(_append_dispatcher)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:901(_slice)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\caching\cached_message_replay.py:370(maybe_show_cached_st_function_warning)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:301(_active_dg)
     1100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:1764(_ravel_dispatcher)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\core.py:79(callback)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\legacy_caching\caching.py:286(maybe_show_cached_st_function_warning)
      100    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'Clear' of 'google._upb._message.Message' objects}
      600    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_requests.py:144(on_scriptrunner_yield)
      200    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_indices_to_slice}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py:300(_is_in_script_thread)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\inspect.py:300(ismethod)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\blinker\_saferef.py:215(__call__)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:21(make_delta_path)
      150    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\resources\resource.py:149(__init__)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:308(dtype)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\blinker\base.py:343(_extract_sender)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:784(infer_dtype_from_scalar)
      600    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\lib\function_base.py:5364(_insert_dispatcher)
      700    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\base_events.py:517(_check_closed)
        2    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:831(_concat)
  200/100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:319(_main_dg)
      600    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\numeric.py:1389(_moveaxis_dispatcher)
      400    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:370(_cursor)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\config_option.py:222(value)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:947(_maybe_infer_dtype_type)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\elements\progress.py:32(_get_value)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1468(<genexpr>)
      550    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\numpy\core\multiarray.py:892(bincount)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\generic.py:4291(_check_inplace_and_allows_duplicate_labels)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexing.py:2609(check_dict_or_set_indexers)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\elements\alert.py:156(dg)
      350    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      300    0.000    0.000    0.000    0.000 {method 'HasField' of 'google._upb._message.Message' objects}
      650    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:6354(_maybe_cast_indexer)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:202(get_locked_cursor)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1470(<genexpr>)
       50    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:5255(<setcomp>)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\config.py:1211(get_config_options)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:186(root_container)
      150    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1459(<genexpr>)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\common.py:150(cast_scalar_indexer)
      200    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\runtime\runtime.py:152(exists)
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\functools.py:421(_unwrap_partial)
      350    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
      100    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       50    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      200    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1351(common_dtype_categorical_compat)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\frame.py:4240(_clear_item_cache)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\series.py:752(_references)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:275(is_datetime64_dtype)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\inspect.py:378(isfunction)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\internals\blocks.py:892(iget)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:249(start)
       50    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:264(step)
       50    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\dtypes\common.py:351(is_timedelta64_dtype)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:125(_maybe_print_use_warning)
      100    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\delta_generator.py:842(_value_or_dg)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\elements\progress.py:54(_get_text)
      100    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:194(index)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\cursor.py:190(parent_path)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\asyncio\base_events.py:1940(get_debug)
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1823(rename)
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:257(stop)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:145(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1716(set_names)
       26    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:683(_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:875(<listcomp>)
       50    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\streamlit\config_option.py:240(<lambda>)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\reshape\concat.py:701(_maybe_check_integrity)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:312(is_unique)
       50    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\simpy\events.py:113(ok)
       50    0.000    0.000    0.000    0.000 {method 'clear_mapping' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\base.py:1671(_set_names)
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:851(<listcomp>)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        5    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:840(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\typing.py:349(inner)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Madan.KUdayappan\AppData\Local\miniconda3\Lib\site-packages\pandas\core\indexes\range.py:196(_constructor)


